[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = axantaddressbook

# Babel configuration
[compile_catalog]
domain = axantaddressbook
directory = axantaddressbook/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = axantaddressbook/i18n/axantaddressbook.pot
width = 80
keywords = l_

[init_catalog]
domain = axantaddressbook
input_file = axantaddressbook/i18n/axantaddressbook.pot
output_dir = axantaddressbook/i18n

[update_catalog]
domain = axantaddressbook
input_file = axantaddressbook/i18n/axantaddressbook.pot
output_dir = axantaddressbook/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = axantaddressbook/public/toscawidgets/
distributions = axantaddressbook
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = axantaddressbook/public/tw2/
distributions = axantaddressbook
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
